# PetComs_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kevin/android/petcoms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/android/petcoms/: AuthTokenRepository.kt  MainActivity.kt  PetComsApplication.kt  PetComsBaseActivity.kt  PetComsBaseFragment.kt  PrefUtil.kt  SharedViewModel.kt
app/src/main/java/kevin/android/petcoms/base/: AuthTokenRepository.kt  BaseFragment.kt  PetComsBaseActivity.kt  PetComsBaseFragment.kt
app/src/main/java/kevin/android/petcoms/base/extention/: Activity.kt  Bundle.kt  Color.kt  Context.kt  Dimension.kt  Executors.kt  File.kt  Fragment.kt  Request.kt  SoftInput.kt  TextView.kt  View.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/: AccountProfileFragment.kt  DiaryFragment.kt  DiaryViewPagerAdapter.kt  DogProfileFragment.kt  NewlyFeedAdapter.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/adapter/: AllDiaryAdapter.kt  DogAdapter.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/feeds/: NewlyFragment.kt  PopularFragment.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/model/: DiaryModel.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/repository/: DiaryRepository.kt
app/src/main/java/kevin/android/petcoms/fragments/diary/viewmodel/: DiaryViewModel.kt
app/src/main/java/kevin/android/petcoms/fragments/mypage/: AddPetInfo.kt  AlarmFragment.kt  CommentBottomSheet.kt  CommentFragment.kt  DatePickerDialog.kt  DiarySettingBottomSheet.kt  MyDiary.kt  MyFamBottomSheet.kt  MyPageFragment.kt  MyPageSettingFragment.kt  MyPets.kt  MyPinFragment.kt  NewDiary.kt  UpdateDiary.kt
app/src/main/java/kevin/android/petcoms/fragments/mypage/adapter/: AlarmAdapter.kt  CommentAdapter.kt  MyDiaryAdapter.kt  MyDiaryBindingAdapter.kt  MyFamAdapter.kt  MyFamBindingAdapter.kt  MyPetsAdapter.kt  MyPetsBindingAdapter.kt  MyPinAdapter.kt  PinCountAdapter.kt
app/src/main/java/kevin/android/petcoms/fragments/mypage/model/: MyDiary.kt  MyDiaryModel.kt  MyFamily.kt  MyPageModel.kt  MyPets.kt  TestModel.kt  (+1 more)
app/src/main/java/kevin/android/petcoms/fragments/network/: Client.kt  NetworkApi.kt
app/src/main/java/kevin/android/petcoms/fragments/petcoms/: PetcomsFragment.kt
app/src/main/java/kevin/android/petcoms/fragments/record/: CalendarViewContainer.kt  RecordFragment.kt
app/src/main/java/kevin/android/petcoms/fragments/statistics/: StatisticsFragment.kt
app/src/main/java/kevin/android/petcoms/login/: LoginActivity.kt
app/src/main/java/kevin/android/petcoms/models/: PostModel.kt
app/src/main/java/kevin/android/petcoms/models/record/: DiaryNewlyFeedModel.kt  RecordModel.kt
app/src/main/java/kevin/android/petcoms/network/: AddHeaderInterceptor.kt  ApiProvider.kt  Client.kt  NetworkApi.kt
app/src/main/java/kevin/android/petcoms/network/api/: AuthTokenApi.kt  DiaryApi.kt  MyPageApi.kt  NetworkApi.kt
app/src/main/java/kevin/android/petcoms/repository/: DiaryRepository.kt  MyPageRepository.kt  PetComsRepository.kt  RecordRepository.kt  StatisticsRepository.kt
app/src/main/java/kevin/android/petcoms/splash/: SplashActivity.kt
app/src/main/java/kevin/android/petcoms/util/: SwitchCompatEx.kt
app/src/main/res/drawable/: background_record_container.xml  ic_select.xml
app/src/main/res/layout/: activity_main.xml  add_pet_info.xml  bottomsheet_comment.xml  bottomsheet_diary_setting.xml  bottomsheet_myfam.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header_layout.xml  calendar_month_header_layout.xml  dialog_datepicker.xml  dialog_pet_info.xml  fragment_account_profile.xml  fragment_alarm.xml  fragment_comment.xml  fragment_diary.xml  fragment_dog_profile.xml  fragment_my_pin.xml  fragment_myfamily_bottomsheet.xml  fragment_mypage.xml  fragment_mypage_setting.xml  fragment_newly.xml  fragment_petcoms.xml  fragment_popular.xml  fragment_record.xml  fragment_statistics.xml  item_record_icon.xml  list_alarm.xml  list_all_diary.xml  list_comment.xml  list_diary_newly.xml  list_diary_popular.xml  list_my_diary.xml  list_my_family.xml  list_my_pets.xml  list_my_pin.xml  list_pin_count.xml  my_pin.xml  new_diary.xml  pin_count_layout.xml  put_diary.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  diary_setting_menu.xml
app/src/main/res/navigation/: petcoms_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kevin/android/petcoms/: ExampleUnitTest.kt
(+14 files in other folders)
