<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_pet_age"
        app:layout_constraintLeft_toLeftOf="@+id/add_pet_age"
        app:layout_constraintRight_toRightOf="@+id/add_pet_age"
        android:text="반려견 발달 사항"
        android:textAlignment="center"
        android:textSize="24dp"
        android:background="#ccc"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_settings"
        android:hint="나이"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_pet_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_pet_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_settings"
        android:hint="몸무게"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_pet_weight"
        app:layout_constraintLeft_toLeftOf="@+id/add_pet_weight"
        android:backgroundTint="#ccc"
        android:text="확인"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/add_pet_weight"
        app:layout_constraintTop_toBottomOf="@+id/add_pet_weight"
        android:backgroundTint="#ccc"
        android:text="취소"/>

</androidx.constraintlayout.widget.ConstraintLayout>