<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.record.RecordFragment">

        <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cv_scrollMode="paged"
                app:cv_orientation="horizontal"
                app:cv_inDateStyle="none"
                app:cv_outDateStyle="none"
                app:cv_maxRowCount="1"
                app:cv_hasBoundaries="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cv_monthHeaderResource="@layout/calendar_header_layout"
                app:cv_dayViewResource="@layout/calendar_day_layout" />


        <TextView
                android:id="@+id/txtTest"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="hello world"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>