<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.diary.DiaryFragment"
    >
        <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/recordToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        ></androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/diaryTabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recordToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemOrderByNew"
                    android:text="최신순"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemOrderByLike"
                    android:text="인기순"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/diarySearchView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryTabLayout"
                app:layout_constraintBottom_toTopOf="@+id/diaryViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/diaryViewPager"
                app:layout_constraintTop_toBottomOf="@+id/diarySearchView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>